**** Övningar 4 ***

Till detta skall ENDAST används det vi gått igenom vecka 1-4
- Här handlar det framför allt om klassfiler, 2D arrayer (matriser)


1. Utgå från exercises.basics.Matrix.java och lägg till följande (kör TestMatrix för
   att testa):

   a) En metod, toArray(), som returnerar matrisens elementvärden i form av en
   (endimensionell) array. Metoden skapar en ny array och fyller denna med elementvärden
   samt returnerar arrayen.

   b) En metod som slumpvis byter plats på alla element i matrisen
   TIPS: Använd toArray(), Fisher-Yates-algorithm och den färdiga toMatrix()-metoden

   c) En metod som beräknar summan av all "grannvärden". Exempel

      public int sumNeighbors(int row, int col)

      Exempelmatris
      { { 1,2,3 },
        { 4,5,6 },
        { 7,8,9 } }

       sumNeighbors(0, 0) = 11    // 2 + 4 + 5
       sumNeighbors(1, 1) = 40    // 1 +2 + 3 + 4 + 6 + 7 + 8 + 9

       TIPS: Finns färdig isInside()-metod

2. Dela upp Pong-spelet från övning 3 i klassfilerna: Pong, Ball och Paddle, se mappen pong.
   Lägg till åtkomst (public eller private) för alla klasser,instansvariabler och metoder
   - Klipp och klistra från föregående övning!
   - Använd Ctrl + r för att byta ut text (Replace)!
   - OBS! IntelliJ kan generera get/set-metoder. Högerklick > Generate > Getter ...

3. En simulering
   Vi skall skriva ett program som simulerar segregering, se vidare
   Se : http://nifty.stanford.edu/2014/mccown-schelling-model-segregation/
   - Vårt program är inte lika omfattande, vi hårdkodar in Agenter, procentuell
   fördelning och tröskelvärden, se Simulation.java.

   Instruktioner
   - Programmet startas genom att köra Simulation.java
   - Klasserna Type, Agent och Simulation är klara se respektive Java-filer.
   - Ni skall skriva klart Neighbourhood.java, se TODO
        - Börja med att göra klart metoden setData() så att vi får en slumpmässig
          fördelning av blå och röda.
   - Det finns en liten test, se TestNeighbourhood.java






