**** Övningar 5 ***

Till detta skall ENDAST används det vi gått igenom vecka 1-5
- Här handlar det framför allt texter (strängar)


1.  Gör klart PigLatin.java.  See,https://en.wikipedia.org/wiki/Pig_Latin
    TIPS: Använd metoder från klassen string!

2.  MI2MU-problemet. Går det att transformera strängen MI till MU med givna regler (se MI2MU.java)
    Prova att (på ett systemetiskt, ändligt, sätt) tillämpa kombinationer av nedan reglerna för att avgöra
    om strängen MU dyker upp som utdata givet MI som indata (vi testar max 256 regeltillämpingar i följd)
    Ett exempel på ett utdrag:

    1: ...
    ...
    17 : MIU
    18 : MII
    19 : MI
    20 : MI
    21 : MIU
    22 : MIUIU
    23 : MIU
    24 : MIU
    25 : MIUIU
    26 : MIUIUIUIU
    27 : MIUIU
    28 : MIUIU
    29 : MIU
    30 : MIUIU
    31 : MIU
    32 : MIU
    33 : MIU
    ...
    256: ...

    TIPS: Skapa en metod för varje regel. Finns mycket användbart i String (metoder)


4. I mappen products.calc finns klasser för en räknare enligt föreläsningsanteckningar
   (och en testklass).
   - CommandLineCalc och TestCalculator är klara.
   - Gör klar det som fattas i Calculator
   - TIPS: Finns gott om tester, implementera utifrån dessa.





